Section "Monitor"
	Identifier "eDP-1"
	Option "Primary" "true"
EndSection
Section "Monitor"
	Identifier "DP-1"
	Option "LeftOf" "eDP-1"
	Option "RightOf" "eDP-1"
EndSection
Section "Monitor"
	Identifier "eDP-1"
	Option "PreferredMode" "1366x768"
	Option "Position" "0 0"
EndSection

Section "Monitor"
	Identifier "DP-1"
	Option "PreferredMode" "1366x768"
	Option "Position" "2732 0"
EndSection

Section "Monitor"
	Identifier "eDP-1"
	Modeline "1366x768_60.00" 146.25 1680 1784 1960 2240 1050 1053 1059 1089 -hsync +vsync
	Option "PreferredMode" "1366x768_60.00"
	Option "RightOf" "DP-1"
	# Option "DPMS" "true"
EndSection
Section "Monitor"
	Identifier "DP-1"
	Modeline "1366x768_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
	Option "PreferredMode" "1366x768_60.00"
	Option "LeftOf" "eDP-1"
	# Option "DPMS" "true"
EndSection
