Section "Device"
 Identifier "Intel Graphics"
 Driver "modesetting"
 Option      "Backlight"  "intel_backlight"
 Option      "AccelMethod"  "sna"
 Option      "TearFree"        "false"
 Option      "TripleBuffer"    "false"
 Option      "SwapbuffersWait" "false"
 #Driver "intel"
 Option "DPI" "96x96"   # Configuração da densidade de pixels
 Option "UseEdidDpi" "False"
EndSection

#With the modesetting driver
#Section "Device"
#  Identifier "Intel Graphics"
#    Driver "modesetting"
#    EndSection
#

#With the Intel driver
#Note: The following requires xf86-video-intel.
#Section "Device"
#  Identifier "Intel Graphics"
#    Driver "intel"
#    EndSection

#Using Intel DDX driver with recent GPUs
#Option      "DRI"  "iris"
#AccelMethod
#Option      "AccelMethod"  "uxa"
#

#Disabling TearFree, TripleBuffer, SwapbuffersWait
#If you use a compositor (the default in modern desktop environment like GNOME, KDE Plasma, Xfce, etc.), then TearFree, TripleBuffer and SwapbuffersWait can usually be disabled to improve performance and decrease power consumption.
#Option      "TearFree"        "false"
#Option      "TripleBuffer"    "false"
#Option      "SwapbuffersWait" "false"

