#https://man.archlinux.org/man/xorg.conf.5
#https://man.archlinux.org/man/intel.4#CONFIGURATION_DETAILS
#https://bbs.archlinux.org/viewtopic.php?id=52293
#https://bbs.archlinux.org/viewtopic.php?id=203406
#https://man.archlinux.org/man/extra/xorg-server/xorg.conf.5.en#DisplaySize
#

// [eduardo@archlinux ~]$ sudo Xorg :2 -configure
// (++) Using config file: "/root/xorg.conf.new"
// (==) Using config directory: "/etc/X11/xorg.conf.d"
// (==) Using system config directory "/usr/share/X11/xorg.conf.d"
// Number of created screens does not match number of detected devices.

parse-edid < /sys/class/drm/card0-DP-3/edid
Checksum Correct

Section "Monitor"
	Identifier "LG HDR 4K"
	ModelName "LG HDR 4K"
	VendorName "GSM"
	# Monitor Manufactured week 10 of 2020
	# EDID version 1.4
	# Digital Display
	DisplaySize 600 340
	Gamma 2.20
	Option "DPMS" "true"
	Horizsync 30-135
	VertRefresh 56-61
	# Maximum pixel clock is 560MHz
	#Not giving standard mode: 1152x864, 60Hz
	#Not giving standard mode: 1280x1024, 60Hz
	#Not giving standard mode: 1280x720, 60Hz
	#Not giving standard mode: 1600x900, 60Hz
	#Not giving standard mode: 1920x1080, 60Hz
	#Not giving standard mode: 1280x800, 60Hz

	#Extension block found. Parsing...
	Modeline 	"Mode 6" +hsync +vsync 
	Modeline 	"Mode 0" +hsync -vsync 
	Modeline 	"Mode 1" +hsync -vsync 
	Modeline 	"Mode 2" 148.500 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync
	Modeline 	"Mode 3" 74.250 1280 1390 1420 1650 720 725 730 750 +hsync +vsync
	Modeline 	"Mode 4" 27.027 720 736 798 858 480 489 495 525 -hsync -vsync
	Modeline 	"Mode 5" 25.200 640 656 752 800 480 490 492 525 -hsync -vsync
	Modeline 	"Mode 7" +hsync -vsync 
	Option "PreferredMode" "Mode 6"
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	ModelName "S27B550"
	VendorName "SAM"
	# Monitor Manufactured week 7 of 2012
	# EDID version 1.3
	# Digital Display
	DisplaySize 600 340
	Option "DPMS" "true"
	Horizsync 30-81
	VertRefresh 50-75
EndSection

Section "Monitor"
	Identifier "DP-4"
	ModelName "LG HDR 4K"
	VendorName "GSM"
	# Monitor Manufactured week 10 of 2020
	# EDID version 1.4
	# Digital Display
	DisplaySize 940 520
	Option "DPMS" "true"
	Horizsync 30-135
	VertRefresh 56-61
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	ModelName "S27B550"
	VendorName "SAM"
	DisplaySize 600 340
EndSection

Section "Monitor"
	Identifier "DP-4"
	ModelName "LG HDR 4K"
	VendorName "GSM"
	DisplaySize 940 520
EndSection

Section "Monitor"
	Identifier "LG HDR 4K"
	ModelName "LG HDR 4K"
	VendorName "GSM"
	# Monitor Manufactured week 10 of 2020
	# EDID version 1.4
	# Digital Display
	DisplaySize 940 540
	Gamma 2.20
	Option "DPMS" "true"
	Horizsync 30-135
	VertRefresh 56-61
	# Maximum pixel clock is 560MHz
	#Not giving standard mode: 1152x864, 60Hz
	#Not giving standard mode: 1280x1024, 60Hz
	#Not giving standard mode: 1280x720, 60Hz
	#Not giving standard mode: 1600x900, 60Hz
	#Not giving standard mode: 1920x1080, 60Hz
	#Not giving standard mode: 1280x800, 60Hz

	#Extension block found. Parsing...
	Modeline 	"Mode 6" +hsync +vsync 
	Modeline 	"Mode 0" +hsync -vsync 
	Modeline 	"Mode 1" +hsync -vsync 
	Modeline 	"Mode 2" 148.500 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync
	Modeline 	"Mode 3" 74.250 1280 1390 1420 1650 720 725 730 750 +hsync +vsync
	Modeline 	"Mode 4" 27.027 720 736 798 858 480 489 495 525 -hsync -vsync
	Modeline 	"Mode 5" 25.200 640 656 752 800 480 490 492 525 -hsync -vsync
	Modeline 	"Mode 7" +hsync -vsync 
	Option "PreferredMode" "Mode 6"
EndSection

Section "Monitor"
	Identifier "DFP-6"
	ModelName "LG HDR 4K"
	VendorName "GSM"
	# Monitor Manufactured week 10 of 2020
	# EDID version 1.4
	# Digital Display
	DisplaySize 940 520
	Option "DPMS" "true"
	Horizsync 30-135
	VertRefresh 56-61
EndSection

Section Device
    Identifier "Default nvidia Device"
    Driver  "nvidia"
    Option  "DPI"                   "90x90" # fix the dpi here ;)
    Option  "UseEdidDpi"            "False"
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	Option "DisplaySize" <width in mm> <height in mm>
EndSection



