MODULES=(btrfs i915 usbhid xhci_hcd)
BINARIES=(/usr/bin/btrfs)
FILES=(/lib/firmware/i915/skl_guc_70.1.1.bin.zst /lib/firmware/i915/skl_huc_2.0.0.bin.zst)
HOOKS=(base udev usr autodetect keyboard keymap consolefont modconf block filesystems fsck kms microcode)
