# Resolver configuration file.
# See host.conf(5) for details.

#multi on

# Configurações de segurança para /etc/host.conf
#
# # Define a ordem de resolução de nomes
 order bind hosts
#
# # Ativa a verificação de DNS spoofing
# nospoof on
#
# # Ativa a resolução de múltiplos endereços para um mesmo nome de host
 multi on
#
