[core]
seat=seat0
xwayland=true
backend=drm
#repaint-window=7
idle-time=0 
#900
require-outputs=any
renderer=gl
color-management=false
#wait-for-debugger=true
shell=desktop
modules=systemd-notify.so
modules=drm-backend.so
modules=xwayland.so
#modules=xwayland.so,cms-colord.so,screen-share.so
modules=desktop-shell.so
gbm-format=xrgb8888
require-input=true
pageflip-timeout=0
#num-screens=2
#fps=60

[shell]
client=/usr/lib/weston/weston-desktop-shell
background-image=/home/eduardo/Downloads/Sway_Wallpaper_Blue_1366x768.png
#panel-color=0x00ffffff
background-type=tile
locking=true
animation=zoom
startup-animation=fade
#binding-modifier=super
#cursor-theme=theme
cursor-size=36

[keyboard]
keymap_layout=us
keymap_rules=evdev
repeat-rate=30
repeat-delay=300

[terminal]
font=JetBrains Mono
font-size=20

[screensaver]
# Uncomment path to disable screensaver
path=/usr/libexec/weston-screensaver
duration=900

[input-method]
path=/usr/lib/weston/weston-keyboard

[output]
name=eDP-1
mode=1366x768@59 16:9 -hsync +vsync
transform=normal
icc_profile=/usr/share/color/icc/colord/Bluish.icc
eotf-mode=sdr
pixman-shadow=false
allow_hdcp=true
#content-type=cinema
seat=seat0
app-ids=xdg_shell.set_app_id
scale=1
fps=60
num-screens=1

[output]
name=DP-1
mode=1366x768@59 16:9 -hsync +vsync
transform=normal
icc_profile=/usr/share/color/icc/colord/Bluish.icc
eotf-mode=sdr
pixman-shadow=false
scale=1
allow_hdcp=true
#content-type=cinema
app-ids=xdg_shell.set_app_id
seat=seat1
fps=60
num-screens=2

[launcher]
#icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal --shell=/usr/bin/bash
displayname=Terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
path=MOZ_ENABLE_WAYLAND=1 mesa_glthread=true /usr/bin/firefox --use-gl=egl
displayname=firefoix

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/chromium.png
path=mesa_glthread=true /usr/bin/chromium  --ozone-platform-hint=wayland --display=wayland-0
displayname=Chromium

[launcher]
icon=/home/eduardo/.config/icons8-visual-studio-code-2019-24.png
path=/usr/bin/code --ozone-platform-hint=wayland
displayname=Code

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/emacs.png
path=/usr/bin/emacs
displayname=emacs

[launcher]
icon=/home/eduardo/.config/nautilus.png
path=/usr/bin/nautilus
displayname=nautilus

#[libinput]
#enable-tap=true
#tap-and-drag=true
#tap-and-drag-lock=true
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

#[screen-share]
#command=@bindir@/weston --backend=rdp --shell=fullscreen --no-clients-resize
#start-on-startup=false

[xwayland]
path=@bindir@/Xwayland
path=/usr/bin/Xwayland
